<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.databricksBudgeter</groupId>
  <artifactId>databricksBudgetApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
  	<java.version>1.8.0</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8.0</maven.compiler.source>
  	<maven.compiler.target>1.8.0</maven.compiler.target>
  	<spark.version>3.5.6</spark.version>
  	<scala.binary.version>2.12</scala.binary.version>
  	<orc.version>2.0.5</orc.version>
  	<parquet.version>1.15.2</parquet.version>
  	<junit.version>5.9.1</junit.version>
  	<aws.version>2.25.59</aws.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_2.12</artifactId>
  		<version>${spark.version}</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.parquet</groupId>
  				<artifactId>parquet-jackson</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.parquet</groupId>
  		<artifactId>parquet-jackson</artifactId>
  		<version>${parquet.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.orc</groupId>
  		<artifactId>orc-core</artifactId>
  		<version>${orc.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.orc</groupId>
  		<artifactId>orc-mapreduce</artifactId>
  		<version>${orc.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>${junit.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>software.amazon.awssdk</groupId>
  		<artifactId>s3</artifactId>
  		<version>${aws.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.11.0</version>
  			<configuration>
  				<source>8</source>
  				<target>8</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.3.0</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>main.java.com.databricksBudgeter.BudgeterMainApp</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>